# REACT_APP_API_BASEURL_PROD=https://eronaldo96.github.io/CasamentoNet/
REACT_APP_API_BASEURL_PROD=https://casamentonet.netlify.app/
REACT_APP_API_BASEURL_LOCAL=http://localhost:3000/
REACT_APP_API_TOKEN_SHEETS=A1b2C3d4E5!@#
REACT_APP_EMAILJS_SERVICE_ID=service_w26ipg2,
REACT_APP_EMAILJS_TEMPLATE_ID=template_zm9cuur,
REACT_APP_PUBLIC_KEY_EMAILJS=T1iJWUe-u346hCd2B
REACT_APP_PUBLIC_KEY_EMAILJS_SECONDARY=XAGk0gXSPo7u_MEkM
REACT_APP_MP_PUBLIC_KEY=APP_USR-ed1657f7-2ed0-440f-a1e0-90463da83b6b
REACT_APP_MP_ACCESS_TOKEN=APP_USR-1618477430073532-042115-e2f93324e9c215f90092aaba711efc5f-2014347207
