# REACT_APP_API_BASEURL_PROD=https://eronaldo96.github.io/CasamentoNet
REACT_APP_API_BASEURL_PROD=https://eronaldositeteste.netlify.app/CasamentoNet
REACT_APP_API_BASEURL_LOCAL=http://localhost:3000/CasamentoNet