# REACT_APP_API_BASEURL_PROD=https://eronaldo96.github.io/CasamentoNet/
REACT_APP_API_BASEURL_PROD=https://casamentonet.netlify.app/
REACT_APP_API_BASEURL_LOCAL=http://localhost:3000/
REACT_APP_API_TOKEN_SHEETS=A1b2C3d4E5!@#
REACT_APP_API_PUBLIC_KEY_EMAILJS=T1iJWUe-u346hCd2B